# HireRoomGPS

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalapplication/Utils/: ApiConstant.kt  ApiFcmService.kt  ApiGhn.kt  Constant.kt  ExtensionFunction.kt  FavoriteListener.kt  FcmConstant.kt  ItemOptionClickListenner.kt  NumberConstant.kt  TimeConstant.kt
app/src/main/java/com/example/finalapplication/Utils/base/: BaseViewModel.kt
app/src/main/java/com/example/finalapplication/data/model/: Account.kt  Address.kt  AppInfo.java  Contact.kt  DataNotification.kt  District.kt  HistorySearch.kt  Invoice.kt  Message.kt  Notification.kt  Post.kt  PostFavorite.kt  Province.kt  User.kt  Utility.kt  UtilityPost.kt  Ward.kt
app/src/main/java/com/example/finalapplication/data/repository/: AddressRepository.kt  AddressRepositoryImpl.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt  InvoiceRepository.kt  InvoiceRepositoryImpl.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  StatisticRepository.kt  StatisticRepositoryImpl.kt  UserRepository.kt  UserRepositoryIpml.kt
app/src/main/java/com/example/finalapplication/screen/: FcmService.kt  MyApplication.kt  TestActivity.kt
app/src/main/java/com/example/finalapplication/screen/chatroom/: ChatListAdapter.kt  ChatRoomActivity.kt
app/src/main/java/com/example/finalapplication/screen/createaccount/: CreateAccountActivity.kt
app/src/main/java/com/example/finalapplication/screen/createpost/: CreatePostActivity.kt  CreatePostViewModel.kt
app/src/main/java/com/example/finalapplication/screen/createpostaddress/: CPAddressFragment.kt  CPAddressViewModel.kt
app/src/main/java/com/example/finalapplication/screen/createpostconfirm/: CPConfirmFragment.kt
app/src/main/java/com/example/finalapplication/screen/createpostinfomation/: CPInfomationFragment.kt  CPInformationViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_botton.xml
app/src/main/res/drawable/: bg_boder_stroke.xml  bg_border_15dp.xml  bg_bottom_sheet.xml  ic_account_circle_24.xml  ic_base_image_24.xml  ic_baseline_add_location_24.xml  ic_baseline_approval_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_call_24.xml  ic_baseline_call_missed_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_24.xml  ic_baseline_check_box_24.xml  ic_baseline_clear_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_electric_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_history_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_missed_video_call_24.xml  ic_baseline_my_location_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_send_24.xml  ic_baseline_videocam_24.xml  ic_baseline_water_drop_24.xml  ic_chat_24.xml  ic_clear_30.xml  ic_dot_24.xml  ic_explore_24.xml  ic_home_24.xml  ic_no_internet.xml  ic_option_24.xml  ic_parking_24.xml  ic_ultility_24.xml  ic_un_favorite.xml  (+2 more)
app/src/main/res/layout/: activity_chat_room.xml  activity_create_post.xml  activity_create_post_search.xml  activity_login.xml  activity_main_staff.xml  activity_my_post.xml  activity_post_detail.xml  activity_post_search_detail.xml  activity_search_post.xml  activity_test.xml  bottom_sheet.xml  dialog_change_password.xml  fragment_create_post_address.xml  fragment_create_post_confirm.xml  fragment_create_post_information.xml  fragment_create_post_ultility.xml  fragment_explore.xml  fragment_favorite.xml  fragment_filter_search.xml  fragment_home.xml  fragment_home_staff.xml  fragment_invoice.xml  fragment_list_post.xml  fragment_post_search_detail.xml  fragment_profile.xml  fragment_statistic.xml  fragment_status_post.xml  item_history.xml  item_image.xml  item_image_slider.xml  item_new_room.xml  item_roomate.xml  item_search_room.xml  item_spinner.xml  item_trending.xml  item_utility.xml
app/src/main/res/menu/: menu_create_post.xml  menu_home_staff.xml  menu_navbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+67 files in other folders)
