<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/infor"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Thông tin" />
    <item
        android:id="@+id/address"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Địa chỉ" />
    <item
        android:id="@+id/ultility"
        android:icon="@drawable/ic_home_24"
        android:title="Tiện ích" />
    <item
        android:id="@+id/confirm"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="Xác nhận" />
</menu>
