<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/progress_post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/infor"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_post"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="71dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="Thông tin phòng"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="Loại phòng"
                android:textSize="@dimen/sp_15" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_16">

                <RadioButton
                    android:id="@+id/radio_phong_cho_thue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:buttonTint="@color/Green"
                    android:checked="true"
                    android:text="Phòng cho thuê"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@color/Gray" />

                <RadioButton
                    android:id="@+id/radio_phong_o_ghep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:buttonTint="@color/Green"
                    android:text="Phòng ở ghép"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@color/Gray" />

                <RadioButton
                    android:id="@+id/radio_nha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:buttonTint="@color/Green"
                    android:text="Nhà nguyên căn/ Căn hộ"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@color/Gray" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Giới tính"
                android:textSize="@dimen/sp_15" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_16">

                <RadioButton
                    android:id="@+id/radio_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/Green"
                    android:checked="true"
                    android:text="Tất cả"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@color/Gray" />

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:buttonTint="@color/Green"
                    android:text="Nam"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@color/Gray" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:buttonTint="@color/Green"
                    android:text="Nữ"
                    android:textSize="@dimen/sp_18" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="@color/Gray" />
            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_number_of_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_number_of_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số lượng phòng"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="phòng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_number_of_room" />

                <EditText
                    android:id="@+id/edittext_number_of_room"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    app:layout_constraintBottom_toTopOf="@+id/error_room"
                    app:layout_constraintEnd_toEndOf="@id/text_room"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_number_of_room" />

                <TextView
                    android:id="@+id/error_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vui lòng nhập trường này"
                    android:textColor="@color/Red"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/text_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sức chứa"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_capacity_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="người/phòng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_capacity" />

                <EditText
                    android:id="@+id/edittext_capacity"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    app:layout_constraintBottom_toTopOf="@id/error_capacity"
                    app:layout_constraintEnd_toEndOf="@id/text_capacity_room"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_capacity" />

                <TextView
                    android:id="@+id/error_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vui lòng nhập trường này"
                    android:textColor="@color/Red"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Còn "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_available_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="người"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_available" />

                <EditText
                    android:id="@+id/edittext_available"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    app:layout_constraintBottom_toTopOf="@id/error_available"
                    app:layout_constraintEnd_toEndOf="@id/text_available_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_available" />

                <TextView
                    android:id="@+id/error_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vui lòng nhập trường này"
                    android:textColor="@color/Red"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_spread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/text_spread"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diện tích"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_spread_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="M2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_spread" />

                <EditText
                    android:id="@+id/edittext_spread"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    app:layout_constraintBottom_toTopOf="@id/error_squad"
                    app:layout_constraintEnd_toEndOf="@id/text_spread_2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_spread"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/error_squad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vui lòng nhập trường này"
                    android:textColor="@color/Red"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/text_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chi phí"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_cost_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="VND/tháng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_cost" />

                <EditText
                    android:id="@+id/edittext_cost"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    app:layout_constraintBottom_toTopOf="@id/error_price"
                    app:layout_constraintEnd_toEndOf="@id/text_cost_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_cost" />

                <TextView
                    android:id="@+id/error_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vui lòng nhập trường này"
                    android:textColor="@color/Red"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/text_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đặt cọc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_deposit_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="VND"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_deposit" />

                <EditText
                    android:id="@+id/edittext_deposit"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    app:layout_constraintBottom_toTopOf="@id/error_deposit"
                    app:layout_constraintEnd_toEndOf="@id/text_deposit_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_deposit" />

                <TextView
                    android:id="@+id/error_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vui lòng nhập trường này"
                    android:textColor="@color/Red"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_electric_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/text_electric_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiền điện"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_electric_cost_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="VND/số"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_electric_cost" />

                <EditText
                    android:id="@+id/edittext_electric_cost"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    app:layout_constraintBottom_toTopOf="@id/error_electric"
                    app:layout_constraintEnd_toEndOf="@id/text_electric_cost_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_electric_cost" />

                <TextView
                    android:id="@+id/error_electric"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vui lòng nhập trường này"
                    android:textColor="@color/Red"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_water_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/text_water_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiền nước"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_water_cost_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="VND/Khối"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_water_cost" />

                <EditText
                    android:id="@+id/edittext_water_cost"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    app:layout_constraintBottom_toTopOf="@id/error_water"
                    app:layout_constraintEnd_toEndOf="@id/text_water_cost_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_water_cost" />

                <TextView
                    android:id="@+id/error_water"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vui lòng nhập trường này"
                    android:textColor="@color/Red"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_internet_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10">

                <TextView
                    android:id="@+id/text_internet_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiền Internet/ Truyền hình cáp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_internet_cost_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="VND/Tháng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_internet_cost" />

                <EditText
                    android:id="@+id/edittext_internet_cost"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    app:layout_constraintBottom_toTopOf="@id/error_internet"
                    app:layout_constraintEnd_toEndOf="@id/text_internet_cost_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_internet_cost" />


                <TextView
                    android:id="@+id/error_internet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vui lòng nhập trường này"
                    android:textColor="@color/Red"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/checkbox_parking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:buttonTint="@color/Green"
                android:text="Có chỗ để xe" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_parking_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_parking_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chi phí gửi xe"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_parking_cost_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:text="VND/tháng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_parking_cost" />

                <EditText
                    android:id="@+id/edittext_parking_cost"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="0"
                    app:layout_constraintBottom_toTopOf="@id/error_parking"
                    app:layout_constraintEnd_toEndOf="@id/text_parking_cost_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_parking_cost" />

                <TextView
                    android:id="@+id/error_parking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="vui lòng nhập trường này"
                    android:textColor="@color/Red"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/bg_border_15dp"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="Tiếp theo"
                android:textColor="@color/Green"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>