<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/progress_post"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ultility"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_post"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin hình ảnh và tiện ích"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="HÌNH ẢNH"
                android:textSize="@dimen/sp_15" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_boder_stroke" />

            <TextView
                android:id="@+id/error_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vui lòng chọn ít nhất 4 ảnh"
                android:textColor="@color/Red"
                android:visibility="gone" />

            <TextView
                android:id="@+id/button_upload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_border_15dp"
                android:padding="@dimen/dp_10"
                android:text="Upload image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="TIỆN ÍCH"
                android:textSize="@dimen/sp_15" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_utility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10" />

            <TextView
                android:id="@+id/button_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@drawable/bg_border_15dp"
                android:gravity="center"
                android:padding="@dimen/dp_10"
                android:text="Tiếp theo"
                android:textColor="@color/Green"
                android:textSize="@dimen/sp_20" />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>