<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5EDEDED"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:text="Lime Home"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_30"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/container_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:layout_marginVertical="@dimen/dp_20"
        app:cardBackgroundColor="@color/Green_3A"
        app:cardCornerRadius="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/text_message">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:src="@drawable/ic_search_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:paddingStart="@dimen/dp_50"
            android:text="Search by district, street, location"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_search"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:text="Xu hướng tìm kiếm"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_trending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ImageView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/image_new_room"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_new_room"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:orientation="vertical"
                tools:listitem="@layout/item_new_room"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/Green_3A"
                android:layout_marginTop="@dimen/dp_10"/>

            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:text="Tìm người ở ghép"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_room_mate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/Green_3A"
                android:layout_marginTop="@dimen/dp_10"/>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_20"
                    android:text="Tìm phòng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_20" />
                <TextView
                    android:id="@+id/text_more"
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:gravity="center|right"
                    android:text="Xem thêm"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_gravity="center|right"
                    android:gravity="center|right"
                    android:src="@drawable/ic_baseline_navigate_next_24"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_search_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:orientation="vertical"
                android:paddingEnd="5dp"
                tools:listitem="@layout/item_search_room"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:backgroundTint="@color/Green_3A"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:backgroundTint="@color/Green_3A"
        android:contentDescription="Đăng phòng"
        android:text="Đăng phòng"
        android:textColor="@color/white"
        android:theme="@style/MyMaterialTheme"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fab_add"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab_search_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:backgroundTint="@color/Green_3A"
        android:contentDescription="Đăng phòng"
        android:text="Tìm phòng"
        android:textColor="@color/white"
        android:theme="@style/MyMaterialTheme"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/extended_fab_room"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
